<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="container">

 <form action="index.php?controleur=contact&action=inserer" method="POST" class="form" id="form">
 <?php if(isset($tValidation['retroactions']) && $tValidation['retroactions'] !== ''): ?>
 <div class="container-retro_message">
 <span class="retro__message-correct"><?php echo \htmlentities($tValidation['retroactions']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>

 <div class="container-erreur_messageJS" id="container-erreur_message">
 <span id="err_retro"></span>
 </div>

 <div class="form__nom-container">
 <label for="nom" id="label-nom">Nom complet *</label>
 <?php if(isset($tValidation['nom']['message']) && $tValidation['nom']['message'] !== ''): ?>
 <span class="err_nom">
 <?php echo \htmlentities($tValidation['nom']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php endif; ?>

 <span id="err_nom"></span>

 <input type="text" name="nom" id="nom" pattern="^[a-zA-ZÀ-ÿ -/']+$" required
 class="<?php echo \htmlentities(isset($tValidation['nom']['valide']) && $tValidation['nom']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities(isset($tValidation['nom']['valeur']) ? $tValidation['nom']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form__courriel-container">
 <label for="courriel">Courriel</label>
 <?php if(isset($tValidation['courriel']['message']) && $tValidation['courriel']['message'] !== ''): ?>
 <span class="err_courriel">
 <?php echo \htmlentities($tValidation['courriel']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php endif; ?>

 <span id="err_courriel"></span>

 <input type="text" name="courriel" id="courriel" pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,4})+)$"
 required
 class="<?php echo \htmlentities(isset($tValidation['courriel']['valide']) && $tValidation['courriel']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities(isset($tValidation['courriel']['valeur']) ? $tValidation['courriel']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form__destinataire-container">
 <label for="destinataire" class="screen-reader-only">Destinataire</label>
 <select name="destinataire" id="destinataire">
 <?php $__currentLoopData = $tResponsables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $Responsable): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($Responsable->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($Responsable->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form__telephone-container">
 <label for="telephone">Téléphone</label>
 <?php if(isset($tValidation['telephone']['message']) && $tValidation['telephone']['message'] !== ''): ?>
 <span class="err_telephone">
 <?php echo \htmlentities($tValidation['telephone']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php endif; ?>

 <span id="err_telephone"></span>

 <input id="telephone" pattern="[0-9]{10}" type="text" name="telephone"
 class="<?php echo \htmlentities(isset($tValidation['telephone']['valide']) && $tValidation['telephone']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities(isset($tValidation['telephone']['valeur']) ? $tValidation['telephone']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form__sujet-container">
 <label for="sujet">Sujet</label>
 <?php if(isset($tValidation['sujet']['message']) && $tValidation['sujet']['message'] !== ''): ?>
 <span class="err_sujet">
 <?php echo \htmlentities($tValidation['sujet']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php endif; ?>

 <span id="err_sujet"></span>


 <input type="text" name="sujet" id="sujet" pattern="^[a-zA-ZÀ-ÿ]+$" required
 class="<?php echo \htmlentities(isset($tValidation['sujet']['valide']) && $tValidation['sujet']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities(isset($tValidation['sujet']['valeur']) ? $tValidation['sujet']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form__message-container">
 <label for="message">Message</label>
 <?php if(isset($tValidation['message']['message']) && $tValidation['message']['message'] !== ''): ?>
 <span class="err_message">
 <?php echo \htmlentities($tValidation['message']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php endif; ?>

 <span id="err_message"></span>

 <input type="text" name="message" id="message" required
 class="<?php echo \htmlentities(isset($tValidation['message']['valide']) && $tValidation['message']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities(isset($tValidation['message']['valeur']) ? $tValidation['message']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>


 <div class="form__consentement-container-plus-erreur">
 <div class="form__consentement-container">
 <?php
 $acceptationConsentement = isset($tValidation['consentement']['valeur']) ? $tValidation['consentement']['valeur'] : null;
 ?>
 <input name="consentement" id="consentement" type="checkbox" <?php echo $acceptationConsentement === 'on' ? 'checked' : ''; ?>
 class="<?php echo \htmlentities(isset($tValidation['consentement']['valide']) && $tValidation['consentement']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="consentement"> J'autorise l'utilisation de mon numéro de téléphone avec le responsable «
 Étudiant d'un jour ». </label>

 </div>

 <?php if(isset($tValidation['consentement']['message']) && $tValidation['consentement']['message'] !== ''): ?>
 <div class="form__consentement-erreur">
 <span class="err_consentement">
 <?php echo \htmlentities($tValidation['consentement']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <?php endif; ?>

 <span id="err_consentement"></span>

 </div>


 <div class="form__humain-container-plus-erreur">
 <div class="form__humain-container">
 <?php
 $estHumain = isset($tValidation['humain']['valeur']) ? $tValidation['humain']['valeur'] : null;
 ?>
 <input name="humain" id="humain" type="checkbox" <?php echo $estHumain === 'on' ? 'checked' : ''; ?>
 class="<?php echo \htmlentities(isset($tValidation['nom']['valide']) && $tValidation['nom']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="humain"> Êtes vous un robot ?</label>
 </div>

 <?php if(isset($tValidation['humain']['message']) && $tValidation['humain']['message'] !== ''): ?>
 <div class="form__humain-erreur">
 <span class="err_humain">
 <?php echo \htmlentities($tValidation['humain']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 <?php endif; ?>

 <span id="err_humain"></span>
 </div>

 <div class="form__envoyer-container">
 <button type="submit" id="submit">Envoyer</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php
if (isset($_SESSION['tValidation'])) {
 unset($_SESSION['tValidation']);
}

?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>