<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <form action="index.php?controleur=contact&action=inserer" method="POST" novalidate>
 <!-- Reste du formulaire -->

 <form action="index.php?controleur=contact&action=inserer" method="POST" novalidate>

 <fieldset class="formSection">
 <fieldset class="ctnForm fNom">
 <div class="nom">
 <!-- Nom ---------------------->
 <p><label for="nom">Nom</label>
 <input type="text" name="nom" id="nom" placeholder="Nom" required
 value="<?php echo \htmlentities(isset($tValidation['nom']['valeur']) ? $tValidation['nom']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <span class="erreur_message">
 <?php echo \htmlentities(isset($tValidation['nom']['message']) ? $tValidation['nom']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>


 <!-- Courriel ---------------------->
 <p>
 <label for="courriel" class="screen-reader-only">courriel</label>
 <input type="text" name="courriel" id="courriel" placeholder="Courriel" required
 value="<?php echo \htmlentities(isset($tValidation['courriel']['valeur']) ? $tValidation['courriel']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <span class="erreur_message">
 <?php echo \htmlentities(isset($tValidation['courriel']['message']) ? $tValidation['courriel']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>

 <!-- Destinataire ---------------------->
 <p>
 <label for="destinataire" class="screen-reader-only">Destinataire</label>
 <select name="destinataire" id="destinataire" required>
 <?php $__currentLoopData = $tResponsables; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $Responsable): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($Responsable->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($Responsable->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </p>


 <!-- Téléphone ---------------------->
 <p>
 <label for="telephone" class="screen-reader-only">Téléphone</label>
 <input
 class="<?php echo \htmlentities(isset($tValidation['telephone']['valide']) && $tValidation['telephone']['valide'] === false ? 'erreur' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="tel" name="telephone" id="telephone" placeholder="Téléphone"
 value="<?php echo \htmlentities(isset($tValidation['telephone']['valeur']) ? $tValidation['telephone']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <p class="erreur__message">
 <?php echo \htmlentities(isset($tValidation['telephone']['message']) ? $tValidation['telephone']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <!-- Sujet ---------------------->
 <p>
 <label for="sujet" class="screen-reader-only">Sujet</label>
 <input type="text" name="sujet" id="sujet" placeholder="Sujet" required
 value="<?php echo \htmlentities(isset($tValidation['sujet']['valeur']) ? $tValidation['sujet']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <span class="erreur_message">
 <?php echo \htmlentities(isset($tValidation['sujet']['message']) ? $tValidation['sujet']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>

 <!-- Message ---------------------->
 <p>
 <label for="contenu" class="screen-reader-only">Message</label>
 <input type="text" name="contenu" id="contenu" placeholder="Message" required
 value="<?php echo \htmlentities(isset($tValidation['message']['valeur']) ? $tValidation['message']['valeur'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </p>

 <span class="erreur_message">
 <?php echo \htmlentities(isset($tValidation['message']['message']) ? $tValidation['message']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>

 <!-- Consentement ---------------------->

 <p>
 <?php
 $acceptationConsentement = isset($tValidation['consentement']['valeur']) ? $tValidation['consentement']['valeur'] : null;
 ?>
 <input name="consentement" id="consentement" type="checkbox" <?php echo $acceptationConsentement === 'on' ? 'checked' : ''; ?> required>
 <label for="consentement"> J'accepte les consentements</label>
 </p>
 <p class="erreur__message">
 <?php echo \htmlentities(isset($tValidation['consentement']['message']) ? $tValidation['consentement']['message'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <?php 
 echo '<pre>';
 print_r($tValidation);
 echo '</pre>';
 ?>

 <!-- Bouton Envoyer ---------------------->
 <p>
 <button type="submit">Envoyer</button>
 </p>
 </fieldset>
 </fieldset>
 </form>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>