<script src="./liaisons/js/links.js" defer></script>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="container">
 <div class="container-entete">
 <div class="container-entete__element">
 <?php if(is_file('./liaisons/images/diplomes/' . $diplome->getId() . '.jpg')): ?>
 <img class="img-diplome" src="./liaisons/images/diplomes/<?php echo \htmlentities($diplome->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg"
 alt="<?php echo \htmlentities($diplome->getPrenom() . ' ' . $diplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img class="img-diplome" src="https://placehold.co/300x300"
 alt="<?php echo \htmlentities($diplome->getPrenom() . ' ' . $diplome->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class="container-diplome__infos">
 <p style="width: 100%"> <?php echo $diplome->getPresentation(); ?> </p>
 <a style="width: fit-content;" href="mailto: <?php echo $diplome->getCourriel(); ?>"> <?php echo $diplome->getCourriel(); ?> </a>
 <button style="width: fit-content"
 onclick="openLinks('<?php echo \htmlentities($diplome->getLinkedin()??'', ENT_QUOTES, 'UTF-8', false); ?>')">Linkedin</button>
 <ul>
 <li>Intéret Conception : <?php echo \htmlentities($diplome->getInteretConception()??'', ENT_QUOTES, 'UTF-8', false); ?>/10</li>
 <li>Intéret Médias : <?php echo \htmlentities($diplome->getInteretMedias()??'', ENT_QUOTES, 'UTF-8', false); ?>/10</li>
 <li>Intéret Intégration : <?php echo \htmlentities($diplome->getInteretIntegration()??'', ENT_QUOTES, 'UTF-8', false); ?>/10</li>
 <li>Intégration Programmation : <?php echo \htmlentities($diplome->getInteretProgrammation()??'', ENT_QUOTES, 'UTF-8', false); ?>/10</li>
 </ul>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>