<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="container-projets">
 <div class="container-filtre">
 <h2>Filtres</h2>
 <div class="container-filtre__triage">
 <p>Trier par année</p>
 <div class="container-filtre__infos">
 <button class="triage">1er année</button>
 <button class="triage">2e année</button>
 <button class="triage">3e année</button>
 </div>
 </div>
 <div class="container-filtre__triage">
 <p>Trier par année</p>
 <div class="container-filtre__infos-2">
 <button class="triage">Conception</button>
 <button class="triage">Intégration</button>
 <button class="triage">Programmation</button>
 <button class="triage">Médias</button>
 <button class="triage">Autres</button>
 </div>
 </div>
 </div>
 <div class="container-images">
 <?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
 <?php if(file_exists(
 './liaisons/images/projets_recadrer/' . $projet->getDiplomeId() . '_' . $projet->getId() . '_01__w700.png')): ?>
 <div>
 <img
 src="./liaisons/images/projets_recadrer/<?php echo \htmlentities($projet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($projet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01__w700.png">
 </div>
 <?php else: ?>
 <div>
 <img src="https://placehold.co/160x240">
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>