<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="container-projets">
 <form action="index.php?" method="get">

 <input type="hidden" value="projets" name="controleur">
 <input type="hidden" value="index" name="action">

 <div class="container-filtre">
 <h2>Filtres</h2>
 <div class="container-filtre__triage">
 <p>Trier par année</p>

 <div class="container-filtre__infos">
 <input type="checkbox" value="on" name="annee1" <?php if (isset($_GET['annee1'])) {
 echo 'checked';
 } ?>>1er année</input>
 <input type="checkbox" value="on" name="annee2" <?php if (isset($_GET['annee2'])) {
 echo 'checked';
 } ?>>2e année</input>
 <input type="checkbox" value="on" name="annee3" <?php if (isset($_GET['annee3'])) {
 echo 'checked';
 } ?>>3e année</input>
 </div>
 </div>
 <div class="container-filtre__triage">
 <p>Trier par année</p>
 <div class="container-filtre__infos-2">
 <button class="triage">Conception</button>
 <button class="triage">Intégration</button>
 <button class="triage">Programmation</button>
 <button class="triage">Médias</button>
 <button class="triage">Autres</button>
 </div>
 </div>
 </div>
 <button type="submit">Filtrer</button>
 <button type="reset">Réinitialiser</button>
 </form>
 <div class="container-images">
 <ul>
 <?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
 <li>
 Titre projet : <?php echo \htmlentities($projet->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>

 id : <?php echo \htmlentities($projet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php $__currentLoopData = $projet->getAxesCoursAssociés(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $axes_cours): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $axes_cours->getAxesAssociées(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $axes): $loop = $this->incrementLoopIndices();  ?>
 <p>Axe : <?php echo \htmlentities($axes->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p>Année : <?php echo \htmlentities($projet->getCoursAssociés()->getAnnee()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>

 <?php if(file_exists(
 './liaisons/images/projets_recadrer/' . $projet->getDiplomeId() . '_' . $projet->getId() . '_01__w700.png')): ?>
 <div>
 <img
 src="./liaisons/images/projets_recadrer/<?php echo \htmlentities($projet->getDiplomeId()??'', ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($projet->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_01__w700.png">
 </div>
 <?php else: ?>
 <div>
 <img src="https://placehold.co/160x240">
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>